In [1]:
import pandas as pd

https://finance.naver.com/item/sise.nhn?code=326030

In [2]:
item_code = "326030"
item_name = "SK바이오팜"

# SK바이오팜
# url = f"https://finance.naver.com/item/sise.nhn?code={item_code}"
url = f"https://finance.naver.com/item/sise_day.nhn?code={item_code}&page=1"

In [3]:
table = pd.read_html(url, encoding="cp949")
len(table)

2

In [4]:
df = table[0].dropna()
df

            날짜        종가      전일비        시가        고가        저가        거래량
1   2020.10.19  154500.0   1000.0  151000.0  156000.0  149000.0   267205.0
2   2020.10.16  153500.0   1500.0  153000.0  159000.0  153000.0   486968.0
3   2020.10.15  152000.0   1000.0  153000.0  153000.0  146500.0   402884.0
4   2020.10.14  153000.0   5500.0  166500.0  170000.0  152500.0  1784912.0
5   2020.10.13  147500.0   2500.0  151000.0  151500.0  146000.0   301158.0
9   2020.10.12  150000.0   2500.0  149000.0  150000.0  147500.0   369263.0
10  2020.10.08  147500.0   4000.0  144000.0  148000.0  142500.0   457340.0
11  2020.10.07  143500.0   2500.0  141000.0  144000.0  140000.0   257799.0
12  2020.10.06  141000.0    500.0  141000.0  142500.0  139500.0   461207.0
13  2020.10.05  140500.0  16000.0  145000.0  146000.0  138000.0  1368552.0

## 페이지별 데이터 수집하기

In [5]:
def get_day_list(item_code, page_no):
    url = f"https://finance.naver.com/item/sise_day.nhn?code={item_code}&page={page_no}"
    table = pd.read_html(url, encoding="cp949")
    df_day = table[0].dropna()
    return df_day

## 전체 일자 데이터 수집하기

In [6]:
import time
page_no = 1
item_list = []

while True:
    df_day = get_day_list(item_code, page_no)
    page_no += 1
    item_list.append(df_day)
    time.sleep(0.5)
    if len(df_day) != 10:
        break

## 수집한 데이터 저장하기

In [7]:
df = pd.concat(item_list)
df.shape

(73, 7)

In [8]:
df.head()

           날짜        종가     전일비        시가        고가        저가        거래량
1  2020.10.19  154500.0  1000.0  151000.0  156000.0  149000.0   267205.0
2  2020.10.16  153500.0  1500.0  153000.0  159000.0  153000.0   486968.0
3  2020.10.15  152000.0  1000.0  153000.0  153000.0  146500.0   402884.0
4  2020.10.14  153000.0  5500.0  166500.0  170000.0  152500.0  1784912.0
5  2020.10.13  147500.0  2500.0  151000.0  151500.0  146000.0   301158.0

In [9]:
df.tail()

            날짜        종가      전일비        시가        고가        저가         거래량
12  2020.07.08  217000.0    500.0  214500.0  225000.0  198000.0   5990009.0
13  2020.07.07  216500.0   2000.0  219000.0  269500.0  210000.0  10105187.0
1   2020.07.06  214500.0  49500.0  214500.0  214500.0  193500.0   7126211.0
2   2020.07.03  165000.0  38000.0  165000.0  165000.0  165000.0    711921.0
3   2020.07.02  127000.0  29000.0   98000.0  127000.0   98000.0    698642.0

In [10]:
df["종목코드"] = item_code
df["종목명"] = item_name

In [11]:
df.head()

,날짜,종가,전일비,시가,고가,저가,거래량,종목코드,종목명
1,2020.10.19,154500.0,1000.0,151000.0,156000.0,149000.0,267205.0,326030,SK바이오팜
2,2020.10.16,153500.0,1500.0,153000.0,159000.0,153000.0,486968.0,326030,SK바이오팜
3,2020.10.15,152000.0,1000.0,153000.0,153000.0,146500.0,402884.0,326030,SK바이오팜
4,2020.10.14,153000.0,5500.0,166500.0,170000.0,152500.0,1784912.0,326030,SK바이오팜
5,2020.10.13,147500.0,2500.0,151000.0,151500.0,146000.0,301158.0,326030,SK바이오팜

## 컬럼 순서 변경하기

In [12]:
df = df[['종목코드', '종목명', '날짜', '종가', '전일비', '시가', '고가', '저가', '거래량']]
df.head()

,종목코드,종목명,날짜,종가,전일비,시가,고가,저가,거래량
1,326030,SK바이오팜,2020.10.19,154500.0,1000.0,151000.0,156000.0,149000.0,267205.0
2,326030,SK바이오팜,2020.10.16,153500.0,1500.0,153000.0,159000.0,153000.0,486968.0
3,326030,SK바이오팜,2020.10.15,152000.0,1000.0,153000.0,153000.0,146500.0,402884.0
4,326030,SK바이오팜,2020.10.14,153000.0,5500.0,166500.0,170000.0,152500.0,1784912.0
5,326030,SK바이오팜,2020.10.13,147500.0,2500.0,151000.0,151500.0,146000.0,301158.0

## 중복데이터 제거하기

In [13]:
print(df.shape)
df = df.drop_duplicates()
print(df.shape)

(73, 9)
(73, 9)

## 기술통계값 구하기

In [14]:
df.describe()

,종가,전일비,시가,고가,저가,거래량
count,73.000000,73.000000,73.000000,73.000000,73.000000,7.300000e+01
mean,175150.684932,5294.520548,175979.452055,180493.150685,171452.054795,9.434968e+05
std,18145.378378,7973.408765,19961.671321,21832.934658,18299.431606,1.574678e+06
min,127000.000000,0.000000,98000.000000,127000.000000,98000.000000,1.333410e+05
25%,164500.000000,1500.000000,166500.000000,169000.000000,163000.000000,2.516020e+05
50%,175000.000000,3000.000000,175000.000000,179000.000000,171000.000000,4.573400e+05
75%,188000.000000,6500.000000,190000.000000,193500.000000,184500.000000,8.278650e+05
max,217000.000000,49500.000000,219000.000000,269500.000000,210000.000000,1.010519e+07

## 최근 날짜 구해서 저장하기

In [15]:
date = df.iloc[0]["날짜"]
date

'2020.10.19'

In [16]:
file_name = f"{item_name}_{item_code}_{date}.csv"
df.to_csv(file_name, index=False)

In [17]:
pd.read_csv(file_name)

,종목코드,종목명,날짜,종가,전일비,시가,고가,저가,거래량
0,326030,SK바이오팜,2020.10.19,154500.0,1000.0,151000.0,156000.0,149000.0,267205.0
1,326030,SK바이오팜,2020.10.16,153500.0,1500.0,153000.0,159000.0,153000.0,486968.0
2,326030,SK바이오팜,2020.10.15,152000.0,1000.0,153000.0,153000.0,146500.0,402884.0
3,326030,SK바이오팜,2020.10.14,153000.0,5500.0,166500.0,170000.0,152500.0,1784912.0
4,326030,SK바이오팜,2020.10.13,147500.0,2500.0,151000.0,151500.0,146000.0,301158.0
...,...,...,...,...,...,...,...,...,...
68,326030,SK바이오팜,2020.07.08,217000.0,500.0,214500.0,225000.0,198000.0,5990009.0
69,326030,SK바이오팜,2020.07.07,216500.0,2000.0,219000.0,269500.0,210000.0,10105187.0
70,326030,SK바이오팜,2020.07.06,214500.0,49500.0,214500.0,214500.0,193500.0,7126211.0
71,326030,SK바이오팜,2020.07.03,165000.0,38000.0,165000.0,165000.0,165000.0,711921.0
72,326030,SK바이오팜,2020.07.02,127000.0,29000.0,98000.0,127000.0,98000.0,698642.0