In [1]:
import pandas as pd

https://finance.naver.com/item/sise.nhn?code=326030

In [2]:
item_code = "326030"
item_name = "SK바이오팜"

# SK바이오팜
url = f"https://finance.naver.com/item/sise.nhn?code={item_code}"
url = f"https://finance.naver.com/item/sise_day.nhn?code={item_code}&page=1"

In [3]:
table = pd.read_html(url, encoding="cp949")
len(table)

2

In [4]:
df = table[0].dropna()
df

            날짜        종가     전일비        시가        고가        저가       거래량
1   2020.09.29  156500.0  1500.0  156500.0  158000.0  155000.0  164117.0
2   2020.09.28  155000.0  3500.0  159000.0  160000.0  155000.0  197955.0
3   2020.09.25  158500.0   500.0  159500.0  161500.0  158000.0  133341.0
4   2020.09.24  159000.0  3000.0  158000.0  159000.0  156000.0  251602.0
5   2020.09.23  162000.0  2500.0  165000.0  166500.0  158500.0  190137.0
9   2020.09.22  164500.0  3000.0  167500.0  168500.0  163000.0  191073.0
10  2020.09.21  167500.0  4000.0  171500.0  172000.0  165500.0  210008.0
11  2020.09.18  171500.0  1000.0  170500.0  172000.0  169000.0  139378.0
12  2020.09.17  170500.0   500.0  170000.0  171500.0  169000.0  192071.0
13  2020.09.16  170000.0  1500.0  170500.0  173000.0  170000.0  209954.0

In [5]:
def get_day_list(item_code, page_no):
    url = f"https://finance.naver.com/item/sise_day.nhn?code={item_code}&page={page_no}"
    table = pd.read_html(url, encoding="cp949")
    df_day = table[0].dropna()
    return df_day

In [6]:
import time
page_no = 1
item_list = []
while True:
    df_day = get_day_list(item_code, page_no)
    page_no += 1
    item_list.append(df_day)
    time.sleep(0.5)
    if len(df_day) != 10:
        break

In [7]:
df = pd.concat(item_list)
df.shape

(63, 7)

In [8]:
df.head()

           날짜        종가     전일비        시가        고가        저가       거래량
1  2020.09.29  156500.0  1500.0  156500.0  158000.0  155000.0  164117.0
2  2020.09.28  155000.0  3500.0  159000.0  160000.0  155000.0  197955.0
3  2020.09.25  158500.0   500.0  159500.0  161500.0  158000.0  133341.0
4  2020.09.24  159000.0  3000.0  158000.0  159000.0  156000.0  251602.0
5  2020.09.23  162000.0  2500.0  165000.0  166500.0  158500.0  190137.0

In [9]:
df.tail()

            날짜        종가      전일비        시가        고가        저가         거래량
12  2020.07.08  217000.0    500.0  214500.0  225000.0  198000.0   5990009.0
13  2020.07.07  216500.0   2000.0  219000.0  269500.0  210000.0  10105187.0
1   2020.07.06  214500.0  49500.0  214500.0  214500.0  193500.0   7126211.0
2   2020.07.03  165000.0  38000.0  165000.0  165000.0  165000.0    711921.0
3   2020.07.02  127000.0  29000.0   98000.0  127000.0   98000.0    698642.0

In [10]:
df["종목코드"] = item_code
df["종목명"] = item_name

In [11]:
df.head()

,날짜,종가,전일비,시가,고가,저가,거래량,종목코드,종목명
1,2020.09.29,156500.0,1500.0,156500.0,158000.0,155000.0,164117.0,326030,SK바이오팜
2,2020.09.28,155000.0,3500.0,159000.0,160000.0,155000.0,197955.0,326030,SK바이오팜
3,2020.09.25,158500.0,500.0,159500.0,161500.0,158000.0,133341.0,326030,SK바이오팜
4,2020.09.24,159000.0,3000.0,158000.0,159000.0,156000.0,251602.0,326030,SK바이오팜
5,2020.09.23,162000.0,2500.0,165000.0,166500.0,158500.0,190137.0,326030,SK바이오팜

In [12]:
df = df[['종목코드', '종목명', '날짜', '종가', '전일비', '시가', '고가', '저가', '거래량']]
df.head()

,종목코드,종목명,날짜,종가,전일비,시가,고가,저가,거래량
1,326030,SK바이오팜,2020.09.29,156500.0,1500.0,156500.0,158000.0,155000.0,164117.0
2,326030,SK바이오팜,2020.09.28,155000.0,3500.0,159000.0,160000.0,155000.0,197955.0
3,326030,SK바이오팜,2020.09.25,158500.0,500.0,159500.0,161500.0,158000.0,133341.0
4,326030,SK바이오팜,2020.09.24,159000.0,3000.0,158000.0,159000.0,156000.0,251602.0
5,326030,SK바이오팜,2020.09.23,162000.0,2500.0,165000.0,166500.0,158500.0,190137.0

In [13]:
df = df.drop_duplicates()

In [14]:
df.describe()

,종가,전일비,시가,고가,저가,거래량
count,63.000000,63.000000,63.000000,63.000000,63.000000,6.300000e+01
mean,179412.698413,5547.619048,180190.476190,185015.873016,175579.365079,9.955114e+05
std,15611.084689,8385.237742,17970.053174,19802.648946,16075.478809,1.679260e+06
min,127000.000000,0.000000,98000.000000,127000.000000,98000.000000,1.333410e+05
25%,170250.000000,1500.000000,170500.000000,172750.000000,167250.000000,2.394525e+05
50%,179500.000000,3500.000000,180000.000000,184000.000000,177000.000000,4.912630e+05
75%,188750.000000,6500.000000,192000.000000,194500.000000,184750.000000,8.706495e+05
max,217000.000000,49500.000000,219000.000000,269500.000000,210000.000000,1.010519e+07

In [15]:
date = df.iloc[0]["날짜"]
date

'2020.09.29'

In [16]:
file_name = f"{item_name}_{item_code}_{date}.csv"
df.to_csv(file_name, index=False)

In [17]:
pd.read_csv(file_name)

,종목코드,종목명,날짜,종가,전일비,시가,고가,저가,거래량
0,326030,SK바이오팜,2020.09.29,156500.0,1500.0,156500.0,158000.0,155000.0,164117.0
1,326030,SK바이오팜,2020.09.28,155000.0,3500.0,159000.0,160000.0,155000.0,197955.0
2,326030,SK바이오팜,2020.09.25,158500.0,500.0,159500.0,161500.0,158000.0,133341.0
3,326030,SK바이오팜,2020.09.24,159000.0,3000.0,158000.0,159000.0,156000.0,251602.0
4,326030,SK바이오팜,2020.09.23,162000.0,2500.0,165000.0,166500.0,158500.0,190137.0
...,...,...,...,...,...,...,...,...,...
58,326030,SK바이오팜,2020.07.08,217000.0,500.0,214500.0,225000.0,198000.0,5990009.0
59,326030,SK바이오팜,2020.07.07,216500.0,2000.0,219000.0,269500.0,210000.0,10105187.0
60,326030,SK바이오팜,2020.07.06,214500.0,49500.0,214500.0,214500.0,193500.0,7126211.0
61,326030,SK바이오팜,2020.07.03,165000.0,38000.0,165000.0,165000.0,165000.0,711921.0
62,326030,SK바이오팜,2020.07.02,127000.0,29000.0,98000.0,127000.0,98000.0,698642.0